baseURI=https://www.googleapis.com
client_id=379279903035-7uvdqd5bqjnjtlkbf3bg836ullqphc7s.apps.googleusercontent.com
client_secret=https:edY9g1JutOvky1L1bF6kQ64O
redirect_uri=https://mail.google.com
userEmail=anup.kumar@aakashedu.tech
userPwd=typeyourown
apiCredentials=AIzaSyDXSgZcm6hJetz6mdTQLc4wS-D-sakWJ_E
amazonURL=https://www.amazon.in/
customerName=Anupkr
mobileNo=9122970035
pwd=typeyourown
itemName=oneplus7T